- Use only the following columns 'job', 'marital', 'education', 'default', 'housing', 'loan','contact','month','day_of_week','poutcome','age','duration','euribor3m' where age, duration and euriborn3m are the numerical columns.
- Convert all categorical columns to numeric by using LabelEncoder()
- Standardize all the columns before using K-Prototype clustering
- Remember that you also need to convert the final dataframe to a matrix for applying K-Prototype.
- First check K-prototype with the number of clusters as 5.
- Please keep in mind that the code may take some time to execute as there are so many categorical variables, so be patient.

In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from kmodes.kprototypes import KPrototypes

In [48]:
df = pd.read_csv('bankmarketing.csv')
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [49]:
df.shape

(41188, 21)

In [50]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [51]:
df.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

Use only the following columns 'job', 'marital', 'education', 'default', 'housing', 'loan','contact','month','day_of_week','poutcome','age','duration','euribor3m' where age, duration and euriborn3m are the numerical columns.

In [52]:
df = df[['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'poutcome',
            'age', 'duration', 'euribor3m']]

In [53]:
df.dtypes

job             object
marital         object
education       object
default         object
housing         object
loan            object
contact         object
month           object
day_of_week     object
poutcome        object
age              int64
duration         int64
euribor3m      float64
dtype: object

In [54]:
df.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,age,duration,euribor3m
0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,nonexistent,56,261,4.857
1,services,married,high.school,unknown,no,no,telephone,may,mon,nonexistent,57,149,4.857
2,services,married,high.school,no,yes,no,telephone,may,mon,nonexistent,37,226,4.857
3,admin.,married,basic.6y,no,no,no,telephone,may,mon,nonexistent,40,151,4.857
4,services,married,high.school,no,no,yes,telephone,may,mon,nonexistent,56,307,4.857

Convert all categorical columns to numeric by using LabelEncoder()

In [55]:
df_num = df[['age', 'duration', 'euribor3m']]
df_num.head()

   age  duration  euribor3m
0   56       261      4.857
1   57       149      4.857
2   37       226      4.857
3   40       151      4.857
4   56       307      4.857

In [56]:
df_cat = df.drop(['age', 'duration', 'euribor3m'], axis=1)
df_cat.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,nonexistent
1,services,married,high.school,unknown,no,no,telephone,may,mon,nonexistent
2,services,married,high.school,no,yes,no,telephone,may,mon,nonexistent
3,admin.,married,basic.6y,no,no,no,telephone,may,mon,nonexistent
4,services,married,high.school,no,no,yes,telephone,may,mon,nonexistent

In [57]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for col in df_cat.columns:
    df_cat[col] = le.fit_transform(df_cat[col])

df_cat.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,3,1,0,0,0,0,1,6,1,1
1,7,1,3,1,0,0,1,6,1,1
2,7,1,3,0,2,0,1,6,1,1
3,0,1,1,0,0,0,1,6,1,1
4,7,1,3,0,0,2,1,6,1,1

Standardize all the columns before using K-Prototype clustering

In [58]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df_scaled = scaler.fit_transform(df_num)
df_scaled = pd.DataFrame(df_scaled, columns=df_num.columns)
df_scaled.head()

        age  duration  euribor3m
0  1.533034  0.010471    0.71246
1  1.628993 -0.421501    0.71246
2 -0.290186 -0.124520    0.71246
3 -0.002309 -0.413787    0.71246
4  1.533034  0.187888    0.71246

In [59]:
### merging columns

df_scaled = pd.concat([df_scaled, df_cat], axis=1)
df_scaled.head()

,age,duration,euribor3m,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,1.533034,0.010471,0.71246,3,1,0,0,0,0,1,6,1,1
1,1.628993,-0.421501,0.71246,7,1,3,1,0,0,1,6,1,1
2,-0.290186,-0.124520,0.71246,7,1,3,0,2,0,1,6,1,1
3,-0.002309,-0.413787,0.71246,0,1,1,0,0,0,1,6,1,1
4,1.533034,0.187888,0.71246,7,1,3,0,0,2,1,6,1,1

Remember that you also need to convert the final dataframe to a matrix for applying K-Prototype.

In [60]:
df_scaled.head()

,age,duration,euribor3m,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,1.533034,0.010471,0.71246,3,1,0,0,0,0,1,6,1,1
1,1.628993,-0.421501,0.71246,7,1,3,1,0,0,1,6,1,1
2,-0.290186,-0.124520,0.71246,7,1,3,0,2,0,1,6,1,1
3,-0.002309,-0.413787,0.71246,0,1,1,0,0,0,1,6,1,1
4,1.533034,0.187888,0.71246,7,1,3,0,0,2,1,6,1,1

In [61]:
# Converting the dataset into matrix
df_matrix = df_scaled.values
df_matrix

array([[ 1.53303429,  0.01047142,  0.71245988, ...,  6.        ,
         1.        ,  1.        ],
       [ 1.62899323, -0.42150051,  0.71245988, ...,  6.        ,
         1.        ,  1.        ],
       [-0.29018564, -0.12451981,  0.71245988, ...,  6.        ,
         1.        ,  1.        ],
       ...,
       [ 1.53303429, -0.26722482, -1.49518647, ...,  7.        ,
         0.        ,  1.        ],
       [ 0.38152696,  0.70856893, -1.49518647, ...,  7.        ,
         0.        ,  1.        ],
       [ 3.26029527, -0.07438021, -1.49518647, ...,  7.        ,
         0.        ,  0.        ]])

First check K-prototype with the number of clusters as 5.

In [64]:
# Running K-Prototype clustering
kproto = KPrototypes(n_clusters=5, init='Cao')
clusters = kproto.fit_predict(df_matrix, categorical=[])

AssertionError: The 'categorical'                 argument needs to be an integer with the index of the categorical                 column in your data, or a list or tuple of several of them,                 but it is a <class 'pandas.core.indexes.base.Index'>.

In [ ]:
print(kproto.cluster_centroids_)